// compress: true 
// сжимаем css
@import 'vars.less';

html {
    font-size: 15px; // установили значение 1rem для шрифтов
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem; // 15px ,  указали в html

    &.no-scroll {
        overflow: hidden; // если у тега боди есть класс скролл "замораживаем страницу' (модальные окна)
    }
}

*,
*:after,
*:before {
    box-sizing: border-box;
    // для удобства , алгоритм подсчета 
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
p {
    margin: 0 0 1rem;
}

// Blocks

@import "blocks/container.less";
@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/user.less";
@import "blocks/nav.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/works.less";
@import "blocks/portfolio.less";
@import "blocks/about.less";
@import "blocks/reviews.less";
@import "blocks/news.less";
@import "blocks/articles.less";
@import "blocks/footer.less";
@import "blocks/modal.less";
@import "blocks/modal_work.less";
@import "blocks/timeline.less";
@import "blocks/progress-bar.less";
@import "blocks/contact.less";
@import "blocks/label.less";
@import "blocks/input.less";
@import "blocks/slick.less";
@import "blocks/burger.less";

// Helpers
@import "blocks/helpers.less";