// main: style.less
@black: #2b2a2c;
@gray: #6a6968;
@white: #fff;
@light-gray: #8d8d8e;

@mobile: ~"(max-width: 576px)";
@tablet: ~"(max-width: 770px)";
@tablet-portret: ~"(max-width: 991px)";
@desktop: ~"(max-width: 1199px)";