// main: ../style.less
.btn {
    display: inline-block;
    vertical-align: top;
    font-size: 1.06rem;
    min-width: 170px; // минимально кнопка будет 170pxm
    color: @black;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none; // для button
    font-family: inherit; // для button
    line-height: 1.1; // для button
    padding: 1.05em 1.7em; // для button // зависит от размера шрифта кнопки (em)
    cursor: pointer; // для button
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear , border-color .2s linear;
    &:focus {
        outline: none; // для button
    }
    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000,24%) ; // тень
        // сдвиг X , сдвиг Y , размытие , цвет
        color: @white;
        border-color: @black;
    }

    + .btn {
        margin-left: 1rem; // если у кнопки рядом есть следующая кнопка то делаем ей отступ
    }

    // Modify
    &--small {
        min-width: 0;
        padding: .7em 1.2em;
        font-size: 0.94rem;
        font-weight: bold;
        border-width: 2px;
    }
    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }
    @media @tablet-portret {
        font-size: 1rem;
        padding: 1.0em 1.5em;
        min-width: 140px;
    }
    @media @mobile {
        display: block;
        width: 100%;
        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }
}