// main: ../style.less

// пишем сетку (контейнер)

.container {
    width: 100%;
    max-width: 1200px; // максимальная ширина контента с пэддингами
    margin: 0 auto; // выравниваем контент по центру
    padding-left: 1rem;
    padding-right: 1rem; // что бы контент не прилипал к краям
}