// main: ../style.less

// модальные окна

.modal {
    display: none;
    width: 100%;
    height: 100%;
    // на всю ширину экрана
    position: fixed; // фиксированная позиция
    top: 0;
    left: 0;
    z-index: 1000;
    overflow: auto; // что бы мы могли скроллить в самой маске диалогового окна
    // поверх всего
    background-color: fade(@black,80%);
    // это сама маска, т.е когда окно будет открываться все сзади затемняеться
    padding: 1rem; // отступы по 15px со лева и права для окна что бы на маленьком экране окно не прилегало к границам
    &.show {
        display: flex;
    }
}

.modal__dialog {
    position: relative;
    // само окно с контентом
    width: 100%;
    max-width: 1200px; // максимальная ширина самого диалогового окна
    margin: auto; // выравниваем по вертикали и горизонтали относительно маски(тоже самое что и джустиф контент и алайн итемс)
    //padding: 2rem;
    transform: rotateX(90deg); // переворот на 90 градусов // при вызове модального окна мы перевернем его обратно и получим крутой эффект
    transition: transform .2s linear;
    background-color: #fff;
    &--small {
        max-width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    img {
        width: 20px;
        height: 20px;
        @media @mobile {
            width: 15px;
            height: 15px;
        }
    }
    position: absolute;
    top: 0.9rem;
    right: 1rem;
    z-index: 1;
    padding: 0;
    background: none;
    border:0;
    cursor: pointer;
    transition: transform .2s linear;
    &:hover {
        transform: rotate(90deg); // при наведении разворачиваем крестик на 45 градусов
    }
    @media @mobile {
        top: 0.2rem;
        right: 0.2rem;
    }
}

.modal__content {
    padding: 5rem 1rem;
    @media @mobile {
        padding: 3rem 1rem;
    }
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
    @media @tablet {
        font-size: 2rem;
    }
    @media @mobile {
        font-size: 1.85rem;
    }
    &--tm {
        @media @mobile {
            margin-bottom: 2rem;
        }
    }
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
    @media @tablet {
        font-size: .95rem;
    }
    @media @mobile {
        font-size: .85rem;
    }
}