// main: ../style.less

.modal-work {
    display: flex;
    @media @tablet-portret {
        flex-direction: column;
    }
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;
    @media @tablet-portret {
        width: 100%;
        height: 500px;
    }
    @media @tablet {
        height: 450px;
    }
    @media @mobile {
        height: 300px;
    }
}

.modal-work__photo {
    //
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0); // x y z
    // выравниваем идеально по центру блока картинку
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-work__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;
    @media @tablet-portret {
        width: 100%;
        padding-top: 1.5rem;
        padding-left: 1rem;
    }
    @media @mobile {
        text-align: center;
        padding: 1.5rem 0;
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;
    @media @tablet-portret {
        margin-bottom: 1.7rem;
    }
    @media @mobile {
        margin-bottom: 1rem;
    }
}

.modal-work__title {
    margin-bottom: 0.2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
    @media @mobile {
        font-size: 1.3rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
    span {
        margin: 0 1rem;
        @media @mobile {
            margin: 0 .4rem;
        }
    }
    @media @mobile {
        font-size: .8rem;
    }
}

.modal-work__client {
    margin-bottom: 2.2rem;
    @media @tablet-portret {
        margin-bottom: 1.7rem;
    }
    @media @mobile {
        margin-bottom: .7rem;
    }
}

.modal-work__client-title {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.2rem;
    @media @mobile {
        font-size: .8rem;
    }
}

.modal-work__client-prof {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
    @media @mobile {
        font-size: .7rem;
    }
}

.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    @media @tablet-portret {
        margin-bottom: 4rem;
    }
    @media @mobile {
        max-width: 280px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 3rem;
        font-size: .7rem;
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 0 1.8rem 1rem;
}

.modal-work__btn {
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
    background: none;
    border: 0;
    padding: 0;
    font-family: inherit;
    cursor: pointer;
}