// main: ../style.less

.reviews {
    background: #332f30 url(../img/background/reviews-bg.png) center no-repeat;
    padding: 4.6rem 0;
    position: relative;
}

.reviews__item {
    width: 100%;
    max-width: 830px; // ограниченная ширина
    margin: 0 auto;
}

.reviews__text {
    color: @white;
    font-size: 0.94rem;
    line-height: 2.2;
    text-align: center;
}

.reviews__author {
    margin-top: -51px; // поднимаем блок с аватаркой чуть выше тем самым делая фото красивым (см на сайте)
    text-align: center;
    position: absolute;
    width: 100%;
    top: 100%; // отступ сверху 100% т.е отделяем author от текста
    left: 0;
    z-index: 1;
    // сделали блок автор под reviews
}

.reviews__photo {
    display: block;
    margin: 0 auto 0.6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;

    border: 4px solid #EFEFEF;
}

.reviews__name {
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.reviews__company {
    margin-bottom: 0.4rem;
    color: @gray;
    font-size: 0.94rem;
    font-weight: 300;
    font-style: italic;
}

.reviews__star {
    width: 13px;
    height: 13px;
    &:last-child {
        opacity: 0.3;
    }
}