// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;
    img {
        //img в текущем классе
        border-radius: 50%;
        width: 57px;
        height: 57px;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    font-size: 1.06rem; // 16 / 15 = 16px font size
    color: @black;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 3px; 
}

.user__prof {
    font-size: 0.8rem;
    color: fade(@black, 70%); // прозрачность 70%
}