// main: ../style.less

.input,.textarea {
    display: block; // блочные элементы располагаються на новой строке , делаем инпут на новой строке (под label)
    width: 100%; // 100% ширины contact left
    height: 54px;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2;
    border: 1px solid fade(#707070,30%);
    border-radius: 1.8rem;
    transition: border-color .2s linear;
    color: @black;
    &:focus {
        outline: 0;
        // при нажатии на инпут убераем аутлайн
        border-color: #36abc7;
    }
    &::placeholder {
        color: @black;
    }
}

.textarea {
    height: 200px;
    resize: none;
    @media @mobile {
        height: 100px;
    }
}