// main: ../style.less
.intro {
    @media @tablet {
        margin-top: 100px;
    }
}
.intro__inner {
    display: flex;
    background: url("../img/intro-img/symbols.png") right bottom no-repeat;
    // ставим наши символы как бг сверху снизу
    border-bottom: 1px solid fade(@gray,30%);
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    position: relative;
    @media @tablet-portret {
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-size: 360px auto; // height auto
    }
    @media @tablet {
        background-size: 300px auto;
    }
    @media @mobile {
        background: none;
    }
}

.intro__content {
    width: 50%;
    @media @tablet {
        width: 60%;
    }
    @media @mobile {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
    @media @tablet-portret {
        font-size: 1.5rem;
    }
}

.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    margin-bottom: 5px;
    @media @tablet-portret {
        font-size: 2rem;
    }
}

.intro__text {
    font-size: 1.2rem;
    color: fade(@black,70%);
    margin-bottom: 25px;
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
    @media @tablet-portret {
        width: 350px;
    }
    @media @tablet {
        width: 300px;
    }
    @media @mobile {
        display: none;
    }
}