// main: ../style.less
.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%; // убираем растягивание из за флексов у элем навигации
    @media @tablet {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        width: 100%;
        background-color: #fff;
        text-align: center;
        height: auto;
        padding: 1rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        &.show {
            display: flex;
        }
    }
}
.nav__link {
    text-transform: uppercase;
    font-size: 0.93rem;
    color: @black;
    font-weight: 700;
    text-decoration: none;
    //border: 2px solid transparent;
    //border-radius: 20px;
    //padding: 0.66rem 2rem;
    margin-left: 2rem;
    position: relative;
    // полоска под линком
    &:after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -3px;
        left: 0;
        z-index: 1;
        transition: width .3s linear;
    }
    &:hover:not(.nav__link--btn){
        &:after {
            width: 100%;
            // если элемент будет с модификатором btn полоски не будет
        }
    }
    &--btn {
        &:after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: @black;
            position: absolute;
            bottom: -3px;
            left: 0;
            z-index: 1;
            transition: width .3s linear;
        }
        border: 2px solid @black;
        border-radius: 20px;
        padding: 0.66rem 2rem;
        transition: background-color .2s linear,color .2s linear;
        &:hover {
            background-color: @black;
            color: @white;
            @media @tablet {
                &:after {
                    width: 100%;
                    // если элемент будет с модификатором btn полоски не будет
                }
            }
        }
        @media @tablet {
            border: 0;
            border-radius: 0;
            padding: 0;
            &:hover {
                color: @black;
                background-color: @white;
            }
        }
    }
    @media @tablet {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }
}