// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;
    @media @tablet-portret {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header {
    text-align: center;
    margin-bottom: 3.6rem;
}

.news__title {
    margin-bottom: 0.3rem;
    text-transform: uppercase;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    @media @tablet {
        font-size: 2rem;
    }
}

.news__text {
    font-size: 1.2rem;
    color: @light-gray;
    font-weight: 300;
}

// .news__footer {
//     text-align: right;
//     a {
//         font-size: 0.94rem;
//         color: @gray;
//         &:hover {
//             text-decoration: none;
//         }
//     }
// }