// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;
}

.social__link {
    img {
        width: 41px;
        height: 41px;
        @media @mobile {
            height: 31px;
            width: 31px;
        }
    }
    margin-right: 10px;
    text-decoration: none;
    transition: transform .2s linear;
    &:hover {
        transform: translateY(-5px);
        // при наводе поднимаем вверх на 5 px
    }
    // png and w h 41px
}